.paddingall {
	padding: 10px 10px 10px 10px;
}
.priceTitle{
	font-weight: 600;
}
.priceSubTitle {
	font-size: 18px;
}
.iconstyle{
	margin-top: 20px;
	margin-left: 20px;
	color: aliceblue;
}

.bgcolor{
	min-height: 100vh;
	background: #ECEFF1;
	background: linear-gradient(158deg, rgb(244,244,244) 0%, rrgb(233,237,254) 100%);
}

.g{
	background: rgb(40,34,70);
	background: linear-gradient(158deg, rgba(40,34,70,1) 0%, rgba(30,47,141,1) 100%);
}

.gl {
    background: #358a94;
    background: linear-gradient(158deg,#358a94,#5bb460);
}

.p-img {
	height: 90px;
	width: 90px;
	object-fit: contain;
}