:root {
	--primary-bg: #242526;
	--secondary-bg: #fff;
	--primary-text-color: #555;
	--secondary-text-color: #cecece;
	--border-radius: 8px;
	--speed: 500ms;
  }

	a {
	text-decoration: none;
  }
  
  .menu-trigger img{
	position: absolute;
	top: 25px;
	right: 20px;
	height: 60px;
	width: 60px;
	overflow: hidden;
  }
  
  .dropdown-menu{
	position: absolute;
	right: 20px;
	padding: 10px 20px;
	width: 200px;
	z-index: 1;
  }
  
  .dropdown-menu::before{
	content: '';
	position: absolute;
	top: -5px;
	right: 20px;
	height: 20px;
	width: 20px;
	transform: rotate(45deg);
  }
  
  .dropdown-menu.active{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition: var(--speed) ease;
  }
  
  .dropdown-menu.inactive{
	opacity: 0;
	visibility: hidden;
	transform: translateY(-20px);
	transition: var(--speed) ease;
  }
  
  
  h3{
	text-align: center;
	align-items: center;
	font-size: 18px;
	padding: 20px 0;
	font-weight: 500;
	line-height: 1.2rem;
  }
  
  h3 span{
	font-size: 14px;
	color: var(--secondary-text-color);
	font-weight: 400;
  }
  
  .dropdown-menu ul li{
	padding: 10px  0;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-menu ul li:hover a{
	color: rgb(5, 97, 194);
	cursor: pointer;
  }
  
  .dropdown-menu ul li:hover img{
	opacity: 1;
	cursor: pointer;
  }
  
  .dropdownItem{
	display: flex;
	margin: 10px auto;
  }
  
  .dropdownItem .icons{
	max-width: 20px;
	margin-right: 10px;
	opacity: 0.5;
	font-size: 20px;
	transition: var(--speed);
  }
  
  .dropdownItem a{
	max-width: 100px;
	margin-left: 10px;
	font-size: 18px;
	transition: var(--speed);
  }