@mixin mobile {
	@media screen and (max-width: 480px) {
	  @content;
	}
  }
  @mixin tablet {
	@media screen and (max-width: 768px) {
	  @content;
	}
  }
  @mixin laptop {
	@media screen and (max-width: 1200px) {
	  @content;
	}
  }
  
  .ghome {
	background-color: #a7bcff;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
  
	.gcontainerr {
	  border: 2px solid white;
	  border-radius: 10px;
	  width: 80%; //
	  height: 90%; //
	  display: flex;
	  overflow: hidden;
	  @include tablet {
	   width: 90%;
	  }
  
	  .gsidebar {
		flex: 0.8;
		background-color: #3e3c61;
		position: relative;
  
		.gnavbar {
		  display: flex;
		  align-items: center;
		  background-color: #2f2d52;
		  height: 50px;
		  padding: 10px;
		  justify-content: space-between;
		  color: #ddddf7;
  
		  .glogo {
			font-weight: bold;
			@include tablet {
			  display: none;
			}
		  }
  
		  .guser {
			display: flex;
			gap: 10px;
			align-items: center;
  
			img {
			  background-color: #ddddf7;
			  height: 30px;
			  width: 30px;
			  border-radius: 50%;
			  object-fit: cover;
			}
  
			button {
			  background-color: #5d5b8d;
			  color: #ddddf7;
			  font-size: 10px;
			  border: none;
			  cursor: pointer;
			  @include tablet {
				position: absolute;
				bottom: 10px;
			  }
			}
		  }
		}
		.gsearch {
		  border-bottom: 1px solid gray;
  
		  .gsearchForm {
			padding: 10px;
  
			input {
			  background-color: transparent;
			  border: none;
			  color: white;
			  outline: none;
  
			  &::placeholder {
				color: lightgray;
			  }
			}
		  }
		}
  
		.guserChat {
		  padding: 10px;
		  display: flex;
		  align-items: center;
		  gap: 10px;
		  color: white;
		  cursor: pointer;
  
		  &:hover {
			background-color: #2f2d52;
		  }
  
		  img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			object-fit: cover;
		  }
  
		  .guserChatInfo {
			span {
			  font-size: 16px;
			  font-weight: 500;
			}
			p {
			  font-size: 14px;
			  color: lightgray;
			}
		  }
		}
	  }

		// Chat File SASS
	  .gchat {
		flex: 2;
  
		.gchatInfo {
		  height: 50px;
		  background-color: #5d5b8d;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 10px;
		  color: lightgray;
		  
		  .gchatIcons {
			display: flex;
			gap: 10px;
	
			img {
			  height: 20px;
			  margin-right: 5px;
			  cursor: pointer;
			  color: lightgray;
			}
		  }
		}
  
  
		.gmessages {
		  background-color: #ddddf7;
		  padding: 10px;
		  height: calc(100% - 100px);
		  overflow: scroll;
		  scrollbar-color: #ddddf7;
  
		  .gmessage {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;
  
			.gmessageInfo {
			  display: flex;
			  flex-direction: column;
			  color: gray;
			  font-weight: 300;
			  align-items: center;
  
			  img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				object-fit: cover;
			  }
			}
			.gmessageContent {
			  max-width: 80%;
			  display: flex;
			  flex-direction: column;
			  padding: 0;
  
			  p {
				background-color: white;
				color: black;
				padding: 8px 10px;
				border-radius: 0px 10px 10px 10px;
				max-width: max-content;
			  }
  
			  img {
				width: 50%;
			  }
			}
  
			&.gowner {
			  flex-direction: row-reverse;
  
			  .gmessageContent {
				align-items: flex-end;
				
				p {
				  background-color: #8da4f1;
				  color: white;
				  border-radius: 10px 0px 10px 10px;
				}
			  }
			}
		  }
		}
  
		.ginput {
		  height: 50px;
		  background-color: white;
		  padding: 10px;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
  
		  input {
			width: 100%;
			border: none;
			outline: none;
			color: #2f2d52;
			font-size: 18px;
  
			&::placeholder {
			  color: gray;
			}
		  }
  
		  .gsend {
			display: flex;
			align-items: center;
			gap: 10px;
  
			.glabel {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 45px;
				padding: 0 5px;
				cursor: pointer;
			}
  
			button {
			  border: none;
			  padding: 10px 15px;
			  color: white;
			  background-color: #8da4f1;
			  cursor: pointer;
			}
		  }
		}
	  }
	}
  }